{
  "name": "library_dighub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebdevLibrary/Library_DigHub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebdevLibrary/Library_DigHub/issues"
  },
  "homepage": "https://github.com/WebdevLibrary/Library_DigHub#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
